<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobileFaNum</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckBoxView" customModule="Master" customModuleProvider="target">
            <connections>
                <outlet property="checkButton" destination="8cs-c6-ct5" id="FGk-22-j1i"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="xSO-en-BZI"/>
                <outlet property="label" destination="rEv-8p-1gj" id="1oy-lW-acF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-c6-ct5">
                    <rect key="frame" x="392" y="11.5" width="22" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="CiJ-0p-S42"/>
                    </constraints>
                    <state key="normal" image="uncheck"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قوانین و مقررات را خواندم و موافقم" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEv-8p-1gj">
                    <rect key="frame" x="0.0" y="11.5" width="384" height="16.5"/>
                    <fontDescription key="fontDescription" name="IRANSansMobileFaNum" family="IRANSansMobile(FaNum)" pointSize="14"/>
                    <color key="textColor" name="PrimaryTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8cs-c6-ct5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2wx-Ev-JHx"/>
                <constraint firstItem="8cs-c6-ct5" firstAttribute="leading" secondItem="rEv-8p-1gj" secondAttribute="trailing" constant="8" id="CaY-IL-aga"/>
                <constraint firstItem="rEv-8p-1gj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="J3t-ys-Svm"/>
                <constraint firstItem="rEv-8p-1gj" firstAttribute="top" secondItem="8cs-c6-ct5" secondAttribute="top" id="pzR-pv-ZLW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8cs-c6-ct5" secondAttribute="trailing" id="sgK-A3-sVW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="-129.57589285714286"/>
        </view>
    </objects>
    <resources>
        <image name="uncheck" width="20" height="20"/>
        <namedColor name="PrimaryTextColor">
            <color red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
